APP_NAME="AKB - Văn phòng điện tử"
APP_ENV=local
APP_KEY=base64:HaG3sYUaGX1YY/UWVDs3Da748dqwwSJuWqAXzOBorTk=
APP_DEBUG=true
APP_URL=http://o.akb.com.vn

LOG_CHANNEL=stack

DB_CONNECTION=akb
DB_HOST=192.168.1.26
DB_PORT=3306
DB_DATABASE=akb_dmt
DB_USERNAME=root
DB_PASSWORD=akb1564ltt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=info@akb.com.vn
MAIL_PASSWORD=akb1564ltt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@akb.com.vn
MAIL_FROM_NAME=AKBOfficeDMT

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_API_KEY=AAAA082UnGM:APA91bFUR8whCztm1Z1LQLJZ8Ysa2fZstdA3kWda3zGNgS90PNpHmYeKv4kuDfZEhATVX76znc2DaqGsgqIfe1bODRJp3xxAgBrI2uT9DCqdhcQWS-qns_WAeEaezwQi13lZTIlAINgI

FCM_SERVER_KEY=AAAAFs7X-T8:APA91bFFVVAm-iBau83tpXtpr3BqVb_j4NBA1Lyom1svRovtQphdVJU1FZrcbxOhH0uIbwYdfytCMpzq5IFIuckeN35fTpng9nmVCcNDGDccjn3ay6Xo5egnymxNamIBpUjzVyp3QcOp

FCM_SENDER_ID=97959541055