<?php
return [
    'phase' => [
        'Name' => 'Tên Phase',
        'Type' => 'Loại phase',
        'Project' => 'Dự án',
        'Leaders' => 'Quản lý phase',
        'Description' => 'Mô tả',
        'Add' => 'Thêm phase',
        'Total' => 'Tổng Phase',
    ],
    'job' => [
        'Name' => 'Tên Job',
        'Type' => 'Loại Job',
        'Project' => 'Dự án',
        'Phase' => 'Phase',
        'Leaders' => 'Quản lý Job',
        'Description' => 'Mô tả',
        'Add' => 'Thêm Job',
        'Total' => 'Tổng Job',
    ],
    'project' => [
        'Leaders' => 'Quản lý Dự án',
        'Name' => 'Tên Dự án',
        'Code Name' => 'Mã dự án',
        'estimatedDuration' => 'Số giờ dự kiến',
        'workedHours' => 'Số giờ đã thực hiện',
        'OTDuration' => 'Số giờ OT',
    ],
    'task' => [
        'name' => 'Tên Task',
        'ParentName' => 'Task chính',
        'Total' => 'Tổng Task',
        'Type' => 'Loại Task',
        'Duration' => 'Số giờ',
        'Todo' => 'Task chưa thực hiện',
        'Doing' => 'Task đang thực hiện',
        'Review' => 'Task đang duyệt',
        'Done' => 'Task hoàn thành',
        'IssuedTime' => 'Thời gian báo lỗi',
    ],
    'Members' => 'Thành viên',
    'Note' => 'Ghi chú',
    'Tags' => 'Tags',
    'Save' => 'Lưu',
    'Close' => 'Đóng',
    'Cancel' => 'Hủy',
    'Date Start' => 'Ngày bắt đầu',
    'Date End' => 'Ngày kết thúc',
    'Description' => 'Mô tả',
    'Content' => 'Nội dung',
    'Status' => 'Trạng thái',
    'Times' => 'Thời gian',
    'Priority' => 'Độ ưu tiên',
    'totalTasks' => 'Số Task',
    'doneTasks' => 'Số Task hoàn thành',
    'To do' => 'Chưa thực hiện',
    'Doing' => 'Đang làm',
    'Review' => 'Đợi duyệt',
    'Done' => 'Hoàn thành',
    'Active' => 'Đang hoạt động',
    'Inactive' => 'Không hoạt động',
    'Total' => 'Tổng',
    'Progress' => 'Tiến độ',
    'PersonalProgress' => 'Tiến độ cá nhân',
    'GeneralProgress' => 'Tiến độ chung',
    'Color' => 'Màu sắc',
    'Project' => 'Dự án',
    'WorkTime' => 'Thời gian làm',
    'WorkedTime' => 'Thời gian đã làm',
    'ErrorDes' => 'Mô tả lỗi'
    
];
